<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Carl Voigt</title>
        <meta name="description" content="Portfolio Website" />
        <meta name="author" content="Carl Voigt" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css'>
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
        
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/svg" href="/assets/LogoV20.svg">
    </head>
    
    <!--HEADER------>
    
    <body>
       <header>
        <nav>
            <div class="switch">
		      <div class="circle"></div>
	           </div>	
           
            <a class="navbar-brand" href="index.html">
		      <img src="assets/LogoV28.png" alt="">
                </a>
           
            
                <div class="nav-box">
                    </div>
            
                <a class="menue" href="work.html">WORK </a>
                    <div class="pfeil-svg" >
                        <img src="assets/PfeilWei%C3%9F.svg"> 
                    </div>
                <a class="menue" href="about.html">ABOUT</a>
                <div class="pfeil-svg" >
                        <img src="assets/PfeilWei%C3%9F.svg"> 
                </div>
                <a class="menue" href="contact.html">CONTACT</a>
                    
                    <div class="pfeil-svg" >
                        <img src="assets/PfeilWei%C3%9F.svg"> 
                    </div>
            
            </nav>
           
        </header> 
<!-- HOME-->
  <main>     
              


	          
<!-- SECTION -->
        
            <div class="section-i" id="sectionX">
                
              <center><div class="impressum"> <h1>Impressum</h1>

<h2><br>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
<p>Carl Voigt<br />

Wabestra&szlig;e 2<br />
38106 Braunschweig</p>

<h2>Kontakt</h2>
<p>Telefon: +49 (0) 176 98599800<br />
E-Mail: c.voigt101@hotmail.com</p>


<h2>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h2>
<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

<p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p></div></center>
              
                
	        </div>
				
	<!-- FOOTER -->
        
	       <div class="progress-wrap">
		      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			     <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		      </svg>
	       </div>
        </main> 
    
<footer class="site-footer" id="footer">

      <div class="container-footer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="index.html">Carl Voigt</a>
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="instagram" href="https://www.instagram.com/carlv101/"><i class="fa fa-instagram"></i></a></li>
              <li><a class="vimeo" href="https://vimeo.com/carlvoigt"><i class="fa fa-vimeo"></i></a></li>
              <li><a class="github" href="https://github.com/CarlVoigt101"><i class="fa fa-github"></i></a></li>
              <li><a class="codepen" href="https://codepen.io/carlv101"><i class="fa fa-codepen"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/carlvoigt"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
<!------------------------------------------------------------------------------->
        
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script><script  src="./script.js"></script>

    </body>
</html>
